Scene: New Scene
Entities:
  - GameObject:
      m_UUID: 825077198160389370
      m_IsActive: true
      m_Name: New GameObject(1)
      m_Position: [0, 100, 0]
      m_Rotation: [0, 0, 0]
      m_Scale: [1, 1, 1]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_Script:
            Name: Player
            Field: 0
        - m_MeshRenderer:
            Name: Eyebot2
  - GameObject:
      m_UUID: 4928192234597937142
      m_IsActive: true
      m_Name: New GameObject(2)
      m_Position: [-166, -33, -459]
      m_Rotation: [0, 0, 0]
      m_Scale: [24, 19, 0]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_MeshRenderer:
            Name: Cube
  - GameObject:
      m_UUID: 7959518700552367537
      m_IsActive: true
      m_Name: New GameObject(3)
      m_Position: [462, -142, -22]
      m_Rotation: [0, 0, 0]
      m_Scale: [45, 5, 14]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_MeshRenderer:
            Name: Cube
  - GameObject:
      m_UUID: 13734963030715435189
      m_IsActive: true
      m_Name: New GameObject(4)
      m_Position: [461, 327, -219]
      m_Rotation: [0, 0, 0]
      m_Scale: [42, 45, 41]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_MeshRenderer:
            Name: Cube
  - GameObject:
      m_UUID: 15741007769167953401
      m_IsActive: true
      m_Name: New GameObject(5)
      m_Position: [-109, -64, 327]
      m_Rotation: [0, 0, 0]
      m_Scale: [3, 2, 4]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_MeshRenderer:
            Name: Cube
  - GameObject:
      m_UUID: 15851031279018871111
      m_IsActive: true
      m_Name: New GameObject(6)
      m_Position: [-79, -118, -208]
      m_Rotation: [0, 0, 0]
      m_Scale: [45, 18, 16]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_MeshRenderer:
            Name: Cube
  - GameObject:
      m_UUID: 5149583703402061945
      m_IsActive: true
      m_Name: New GameObject(7)
      m_Position: [0, 100, 0]
      m_Rotation: [0, 0, 0]
      m_Scale: [25, 25, 25]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_MeshRenderer:
            Name: Cube
  - GameObject:
      m_UUID: 3103171733053855719
      m_IsActive: true
      m_Name: New GameObject(8)
      m_Position: [0, 200, 35]
      m_Rotation: [0, 0, 0]
      m_Scale: [25, 25, 25]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_MeshRenderer:
            Name: Cube
  - GameObject:
      m_UUID: 11249301080470664138
      m_IsActive: true
      m_Name: New GameObject(9)
      m_Position: [66.6873245, 224.265289, 59.5624886]
      m_Rotation: [0, -0, 0]
      m_Scale: [1, 1, 1]
      m_Children:
        []
      m_Parent: 0
      m_Components:
        - m_LightSource:
            lightingColor: [1, 1, 1]